MARVELPUBLICKEY=e03464fc9785354985db07661b6854ba
MARVELAPIKEY=863a20dbcad395f7eda70b92f5a004ec1593e1cc
BACK4APPAPPLICATIONID=mFwW2AHPK9fxUzxySK4RIdNXrDN45KiJDqs83mtJ
BACK4APPRESTAPIKEY=XIVTNCmTt6ys7YEQZukTAqi2TXZs2OULLjKb2tZT
BACK4APPBASEURL=https://parseapi.back4app.com/classes